--- 
apiVersion: v1
kind: Pod
metadata: 
  labels: 
    name: some-elasticsearch
  name: some-elasticsearch
spec: 
  containers: 
    - 
      image: launcher.gcr.io/google/elasticsearch2
      name: elasticsearch
